noodlenotify.console.master.db.ip=127.0.0.1
noodlenotify.console.master.db.port=3306
noodlenotify.console.master.db.name=noodlenotify_console_two
noodlenotify.console.master.db.uesr=noodlenotify
noodlenotify.console.master.db.password=noodlenotify

noodlenotify.console.slave.db.ip=127.0.0.1
noodlenotify.console.slave.db.port=3306
noodlenotify.console.slave.db.name=noodlenotify_console_two
noodlenotify.console.slave.db.uesr=noodlenotify_r
noodlenotify.console.slave.db.password=noodlenotify_r

noodlenotify.core.db.name=noodlenotify_two
noodlenotify.core.db.user=noodlenotify
noodlenotify.core.db.password=noodlenotify

noodlenotify.console.monitor.performance.redis.ip=127.0.0.1
noodlenotify.console.monitor.performance.redis.port=2801

noodlenotify.console.remoting.ip=127.0.0.1
noodlenotify.console.remoting.port=8080
noodlenotify.console.remoting.url=noodlenotify