noodlenotify.console.master.db.ip=10.2.16.64
noodlenotify.console.master.db.port=3306
noodlenotify.console.master.db.name=noodlenotify_console_two
noodlenotify.console.master.db.uesr=noodlenotify
noodlenotify.console.master.db.password=noodlenotify

noodlenotify.console.slave.db.ip=10.2.16.64
noodlenotify.console.slave.db.port=3306
noodlenotify.console.slave.db.name=noodlenotify_console_two
noodlenotify.console.slave.db.uesr=noodlenotify_readonly
noodlenotify.console.slave.db.password=noodlenotify_readonly

noodlenotify.core.db.name=noodlenotify_two

noodlenotify.console.monitor.performance.redis.ip=10.2.16.64
noodlenotify.console.monitor.performance.redis.port=20801